language: python
python: "3.10"
dist: focal

install:
  - curl -sSL https://install.python-poetry.org | python3 -
  - 'poetry install'

script:
  - poetry run pre-commit run --all-files
  - poetry run pytest
